{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>terminal-nerds/.github//.github/renovate"],
	"packageRules": [
		{
			"groupName": "project tools & linters",
			"addLabels": ["🧰 project"],
			"packagePatterns": [
				"@changesets/*",
				"@terminal-nerds/*-config",
				"@types/node",
				"all-contributors-cli",
				"browserslist",
				"concurrently",
				"del-cli",
				"depcheck",
				"eslint",
				"husky",
				"lint-staged",
				"markdownlint-cli",
				"prettier",
				"pretty-quick",
				"syncpack",
				"tsup",
				"typescript",
				"vite",
				"vitest"
			]
		},
		{
			"groupName": "dependencies",
			"addLabels": ["🧩 dependencies"],
			"matchUpdateTypes": ["major", "minor", "patch", "rollback"],
			"packagePatterns": [""]
		},
		{
			"groupName": "project prerequisities",
			"addLabels": ["🧰 project"],
			"packagePatterns": ["node", "pnpm"]
		}
	]
}
