{
	"ignore-bin-package": false,
	"ignores": [
		"@semantic-release/*",
		"@terminal-nerds/*",
		"@types/node",
		"@vitest/coverage-c8",
		"browserslist",
		"lint-staged",
		"vite"
	],
	"skip-missing": false
}
